# vanilla-shop

./: application.yml  build.gradle  readme.md  settings.gradle
src/main/java/com/minji/vanillashop/: VanillaShopApplication.java
src/main/java/com/minji/vanillashop/config/: QuerydslConfiguration.java
src/main/java/com/minji/vanillashop/domain/: New HTTP Request.http
src/main/java/com/minji/vanillashop/domain/api/: InitDb.java  OrderApiController.java
src/main/java/com/minji/vanillashop/domain/delivery/entity/: Delivery.java  DeliveryStatus.java
src/main/java/com/minji/vanillashop/domain/member/controller/: MemberController.java  MemberForm.java
src/main/java/com/minji/vanillashop/domain/member/entity/: BaseEntity.java  Member.java  MemberRole.java
src/main/java/com/minji/vanillashop/domain/member/repository/: MemberQuerydslRepository.java  MemberRepository.java
src/main/java/com/minji/vanillashop/domain/member/service/: MemberService.java
src/main/java/com/minji/vanillashop/domain/order/: OrderController.java
src/main/java/com/minji/vanillashop/domain/order/controller/: OrderApiController.java  OrderController.java
src/main/java/com/minji/vanillashop/domain/order/dto/: OrderQueryDto.java  PostOrderDto.java
src/main/java/com/minji/vanillashop/domain/order/entity/: Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/minji/vanillashop/domain/order/repository/: OrderQuerydslRepository.java  OrderQuerydslRepositoryImpl.java  OrderRepository.java
src/main/java/com/minji/vanillashop/domain/order/service/: OrderService.java
src/main/java/com/minji/vanillashop/domain/product/controller/: ProductController.java
src/main/java/com/minji/vanillashop/domain/product/dto/: PageRequestDTO.java  PageResultDTO.java  ProductDTO.java  ProductImageDTO.java
src/main/java/com/minji/vanillashop/domain/product/entity/: Product.java  ProductImage.java
src/main/java/com/minji/vanillashop/domain/review/: Review.java
src/main/java/com/minji/vanillashop/global/exceptions/: MemberEmailDuplicateException.java  MemberNotFoundException.java  NotEnoughStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  RequestValidationException.java
src/main/resources/static/: index.html  package.json
src/main/resources/static/css/: simple-sidebar.css
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/main/resources/templates/product/: list.html  read.html  register.html  upadateForm.html
src/test/java/com/minji/vanillashop/: VanillaShopApplicationTests.java
src/test/java/com/minji/vanillashop/member/entity/: MemberTest.java
(+24 files in other folders)
